version = '3.3.0'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    compileSdkVersion = 35

    minSdkVersion = 7
    targetSdkVersion = 35

    // common dependencies for Android projects (not to be used in example projects for better copy and paste)
    dep = [
            androidPlugin: 'com.android.tools.build:gradle:8.13.0',
            // Used only in tests, should point to the latest *published* version (not relevant to publishing)
            greendaoPlugin: 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    ]
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
