pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}
include 'greendao-api'
include 'DaoCore'
include 'DaoGenerator'
include 'tests'

include 'examples:DaoExample'
include 'examples:RxDaoExample'

include 'tests:DaoTestBase'
include 'tests:DaoTest'
include 'tests:DaoTestPerformance'
include 'tests:DaoTestGenerator'
include 'tests:DaoTestEntityAnnotation'
include ':DaoCoreCompat'
