buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath("org.greenrobot:greendao-gradle-plugin:3.3.1")
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    namespace "org.greenrobot.greendao.example"
    compileSdkVersion 35

    // To use deprecated test classes on SDK 28+. https://developer.android.com/training/testing/set-up-project
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.greenrobot.greendao.example"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "3"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

greendao {
    schemaVersion 1000
}

dependencies {
    implementation project(':DaoCoreCompat')
    // implementation 'org.greenrobot:greendao:3.3.0'

    // optional: add if you want to use encrypted databases, see the App class for details
    implementation 'net.zetetic:sqlcipher-android:4.6.1@aar'
    implementation 'androidx.sqlite:sqlite:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

//uploadArchives.enabled = false
